# Use screen bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi bindings :D
setw -g mode-keys vi

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h --  #S'

# Shortcut to reload tmux config file
bind r source-file ~/.tmux.conf

# Status bar customization
set -g status-utf8 on
set -g status-bg colour241
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=yellow]#h"
set -g status-justify left
set -g status-right 'Session: #[fg=Cyan]#S - #[fg=white]Uptime:#[fg=Cyan]\
#(uptime | cut -d" " -f 4-5 | tr -d ,) - #[fg=white]Date: #[fg=Cyan]%a %d \
%b %R'

# Pane navigation based on vi's hjkl
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key h
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

# Set TERM to screen-256color
set -g default-terminal "screen-256color"

# Start counting windows/panes from 1 and not 0
set -g base-index 1
set -g pane-base-index 1

# Vim-like pane resizing
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Prompt to open a man page on new pane
bind-key m command-prompt -p "[ man page ]" "split-window 'exec man %%'"

# Vertical split with ^A' instead of ^A%
bind-key "'" split-window -h

# Use 'v' and 'y' to select and copy text
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
