# Use screen bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi bindings :D
setw -g mode-keys vi

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Shortcut to reload tmux config file
bind r source-file ~/.tmux.conf

# Status bar customization
set -g status-utf8 on
set -g status-bg colour241 
set -g status-fg white 
set -g status-interval 60 
set -g status-left-length 90 
set -g status-right-length 60 
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=yellow]#h"

set -g status-justify left 
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Pane navigation based on vi's hjkl
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
