# Remove the copyright notice
no-greeting

# Display long key IDs
keyid-format 0xlong

# List keys and fingerprints
with-fingerprint

# Show if uid is known/unknown
verify-options show-uid-validity
list-options show-uid-validity

# Hide version
no-emit-version

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
keyserver hkp://keys.gnupg.net
